# public-info

./: DockerPublish.bat  PublicInfo.sln  README.md
.github/workflows/: docker-image-CD.yml  docker-image.yml
PublicInfo.API/: Dockerfile  Program.cs  PublicInfo.API.csproj  Startup.cs
PublicInfo.API/Controllers/: ObrasPublicasController.cs  ProjectsController.cs  SalariesController.cs  SalariosAutoridadesController.cs
PublicInfo.API/Properties/: launchSettings.json
PublicInfo.Domain/Entities/: PagedData.cs
PublicInfo.Domain/Entities/Csv/: CsvRecord.cs  MapToAttribute.cs  ObrasPublicasCsvRecord.cs  ProjectCsvRecord.cs  SalariosAutoridadesCsvRecord.cs
PublicInfo.Domain/Entities/Filters/: ObrasPublicasFilter.cs  ObrasPublicasSidx.cs  ProjectFilter.cs  ProjectSidx.cs  SalariosAutoridadesFilter.cs  SalaryFilter.cs  SalarySidx.cs
PublicInfo.Domain/Entities/Responses/: GovernmentAPIResponse.cs  ObrasPublicasDetailResponse.cs  ObrasPublicasHeaderResponse.cs  ObrasPublicasResponse.cs  ObrasPublicasResponseItem.cs  ProjectDetailResponse.cs  ProjectHeaderResponse.cs  ProjectResponse.cs  ProjectResponseItem.cs  SalariosAutoridadesResponse.cs  SalaryDetailResponse.cs  (+3 more)
PublicInfo.Domain/Helpers/: CsvHelper.cs  CurrencyHelper.cs  StringHelper.cs
PublicInfo.Domain/Services/: IGovernmentAPIService.cs  IObrasPublicasService.cs  IProjectService.cs  ISalariosAutoridadesService.cs  ISalaryService.cs
PublicInfo.Services/: GovernmentAPIService.cs  ObrasPublicasService.cs  ProjectService.cs  PublicInfo.Services.csproj  SalariosAutoridadesService.cs  SalaryService.cs
